<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>#!/bin/bash

TM_FILENAME_NO_EXT=$(echo $TM_FILENAME | sed /\.ino$/s///)

/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/avr-objdump -d $TM_DIRECTORY/applet/$TM_FILENAME_NO_EXT.elf</string>
		<key>inputFormat</key>
		<string>text</string>
		<key>isDeleted</key>
		<true/>
		<key>outputCaret</key>
		<string>afterOutput</string>
		<key>outputFormat</key>
		<string>text</string>
		<key>outputLocation</key>
		<string>newWindow</string>
		<key>version</key>
		<integer>2</integer>
	</dict>
	<key>deleted</key>
	<array>
		<string>output</string>
	</array>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>6CD0AE16-8CB5-4019-82D6-39C45933A5E9</string>
</dict>
</plist>
